{
  "AuctioNator.House": "https://localhost:7123/api/h/items",

  "Connectionstrings": {
    "ItemsConn": "Server=localhost,1433;Initial Catalog=itemsdb;User ID=sa;Password=Tarra007!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
